<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SellerStoreSaveUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sellerStoreSaveUpdateBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />

            <ImageButton
                android:id="@+id/sellerStoreSaveUpdateItemImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/product_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_store_save_update_title_text"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/sellerStoreSaveUpdateItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/seller_store_save_update_title_hint"
                    android:inputType="text"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seller_store_save_update_item_description"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sellerStoreSaveUpdateItemDes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:gravity="top|start"
                        android:hint="@string/seller_store_save_update_description_hint"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seller_store_save_update_item_price"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center"
                        android:text="@string/seller_store_save_update_dollor" />

                    <EditText
                        android:id="@+id/sellerStoreSaveUpdateItemPrice"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seller_store_save_update_discount_text"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sellerStoreSaveUpdateItemDiscount"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginStart="4dp"
                        android:inputType="numberDecimal"
                        android:textSize="16dp"
                        android:gravity="end" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:text="@string/seller_store_save_update_percentage" />

                    <TextView
                        android:id="@+id/sellerStoreSaveUpdateItemNewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/seller_store_save_update_iten_new_price"
                        android:textSize="16dp"
                        android:textColor="@color/purple"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/seller_store_save_update_type_text"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sizesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sizeExraSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seller_store_save_update_extra_small" />

                    <RadioButton
                        android:id="@+id/sizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seller_store_save_update_small" />

                    <RadioButton
                        android:id="@+id/sizeMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seller_store_save_update_medium" />

                    <RadioButton
                        android:id="@+id/sizeLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seller_store_save_update_large" />

                    <RadioButton
                        android:id="@+id/sizeExtraLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seller_store_save_update_extra_large" />

                    <RadioButton
                        android:id="@+id/sizeExtraExtraLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seller_store_save_upate_extra_extra_large" />

                </LinearLayout>

                <Button
                    android:id="@+id/sellerStoreSaveUpdateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:text="@string/seller_store_save_update_button_text" />

                <Button
                    android:id="@+id/sellerStoreDeleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/seller_store_update_delete_delete_button_text"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>