<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeSeller"
    android:layout_width="175dp"
    android:layout_height="175dp"
    android:layout_margin="8dp"
    android:background="@drawable/white_background3"
    android:elevation="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/homeSellerPic"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/account_default_profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/homeSellerView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/white_background3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/homeSellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:text="@string/home_seller_name"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeSellerView"
        app:layout_constraintTop_toTopOf="@+id/homeSellerView" />

    <TextView
        android:id="@+id/follower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seller_tag"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/homeSellerView"
        app:layout_constraintStart_toStartOf="@+id/homeSellerView"
        app:layout_constraintTop_toBottomOf="@+id/homeSellerName" />

</androidx.constraintlayout.widget.ConstraintLayout>